daemon off;

events
{
	worker_connections 1024;
}

rtmp
{
	
	server
	{
		listen 1935;

		chunk_size 4000;

		application stream
		{
			live on;

			exec ffmpeg -i rtmp://localhost:1935/stream/$name
			#   -c:a libfdk_aac -b:a 128k -c:v libx264 -b:v 2500k -f flv -g 30 -r 30 -s 1280x720 -preset superfast -profile:v baseline rtmp://localhost:1935/hls/$name_720p2628kbs
			#   -c:a libfdk_aac -b:a 128k -c:v libx264 -b:v 1000k -f flv -g 30 -r 30 -s 854x480 -preset superfast -profile:v baseline rtmp://localhost:1935/hls/$name_480p1128kbs
			#   -c:a libfdk_aac -b:a 128k -c:v libx264 -b:v 750k -f flv -g 30 -r 30 -s 640x360 -preset superfast -profile:v baseline rtmp://localhost:1935/hls/$name_360p878kbs
			#   -c:a libfdk_aac -b:a 128k -c:v libx264 -b:v 400k -f flv -g 30 -r 30 -s 426x240 -preset superfast -profile:v baseline rtmp://localhost:1935/hls/$name_240p528kbs
			-c:a libfdk_aac -b:a 64k -c:v libx264 -b:v 200k -f flv -g 15 -r 25 -s 320x240 -preset superfast -profile:v baseline rtmp://localhost:1935/hls/$name_240p264kbs;
		}

		application hls
		{
			live on;
			hls on;
			hls_type live;
			hls_fragment_naming timestamp;
			hls_fragment 3s;
			hls_playlist_length 30s;
			hls_path /opt/data/hls;
			hls_nested on;

			# hls_variant _720p2628kbs BANDWIDTH=2628000,RESOLUTION=1280x720;
			# hls_variant _480p1128kbs BANDWIDTH=1128000,RESOLUTION=854x480;
			# hls_variant _360p878kbs BANDWIDTH=878000,RESOLUTION=640x360;
			# hls_variant _240p528kbs BANDWIDTH=528000,RESOLUTION=426x240;
			hls_variant _240p264kbs BANDWIDTH=264000,RESOLUTION=426x240;
		}
	}
}

http
{
	root /www/static;
	sendfile off;
	tcp_nopush on;
	include /etc/nginx/mime.types;
	access_log /dev/stdout;
	error_log  /dev/stdout;

	server
	{
		listen 443 ssl default;
		ssl_certificate /etc/nginx/ssl/foxkids.online.crt;
		ssl_certificate_key /etc/nginx/ssl/foxkids.online.key;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		ssl_prefer_server_ciphers on;

		location /hls
		{
			types
			{
				application/vnd.apple.mpegurl m3u8;
				video/mp2t ts;
			}
			root /opt/data;
			add_header Cache-Control no-cache;
			add_header Access-Control-Allow-Origin *;
		}

		location /
		{
			proxy_pass http://backend:8000;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_set_header Host $host;
		}
	}

	server
	{
		listen 80;

		location /
		{
			proxy_pass http://backend:8000;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_set_header Host $host;
		}
		
		location /hls
		{
			types
			{
				application/vnd.apple.mpegurl m3u8;
				video/mp2t ts;
			}
			root /opt/data;
			add_header Cache-Control no-cache;
			add_header Access-Control-Allow-Origin *;
		}

	}
}